# project

Backend/: AngularAuthAPI.csproj  AngularAuthAPI.sln  Program.cs  Startup.cs
Backend/Context/: AppDbContext.cs
Backend/Controllers/: UserController.cs
Backend/Helpers/: EmailBody.cs
Backend/Migrations/: 20230522121442_v1.Designer.cs  20230522121442_v1.cs  AppDbContextModelSnapshot.cs  PasswordHasher.cs
Backend/Models/: EmailModel.cs  User.cs
Backend/Models/Dto/: ResetPasswordDto.cs
Backend/Properties/: launchSettings.json
Backend/UtilityService/: EmailService.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/Models/: reset-password.model.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/forget-pw/: forget-pw.component.html  forget-pw.component.spec.ts  forget-pw.component.ts
frontend/src/app/components/helpers/: validateform.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/registration/: registration.component.html  registration.component.scss  registration.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptor/: token.interceptor.ts
frontend/src/app/services/: api.service.ts  auth.service.ts  reset-password.service.ts  user-store.service.ts
frontend/src/assets/js/: dashboard1.js
(+4 files in other folders)
